INSERT INTO Address (AddressID, StreetName, City, State, BuildingName, Floor) VALUES
(1, '123 Main St', 'New York', 'NY', 'Empire State', 5),
(2, '456 Elm St', 'Los Angeles', 'CA', 'Hollywood Tower', 10),
(3, '789 Oak St', 'Chicago', 'IL', 'Willis Tower', 20),
(4, '101 Pine St', 'Houston', 'TX', 'Houston Center', 15),
(5, '202 Maple St', 'Phoenix', 'AZ', 'Arizona Plaza', 8),
(6, '303 Birch St', 'Philadelphia', 'PA', 'Liberty Place', 12),
(7, '404 Cedar St', 'San Antonio', 'TX', 'Tower of the Americas', 25),
(8, '505 Walnut St', 'San Diego', 'CA', 'Gaslamp Quarter', 7),
(9, '606 Cherry St', 'Dallas', 'TX', 'Reunion Tower', 30),
(10, '707 Spruce St', 'San Jose', 'CA', 'San Jose Tower', 18),
(11, '808 Fir St', 'Austin', 'TX', 'Austin Highrise', 22),
(12, '909 Pineapple St', 'Jacksonville', 'FL', 'Jacksonville Plaza', 9),
(13, '1010 Orange St', 'San Francisco', 'CA', 'Transamerica Pyramid', 48),
(14, '1111 Peach St', 'Columbus', 'OH', 'Columbus Center', 14),
(15, '1212 Apple St', 'Charlotte', 'NC', 'Charlotte Tower', 11);

INSERT INTO Phone (PhoneNo, OwnerID, OwnerType) VALUES
('123-456-7890', 1, 'Customer'),
('234-567-8901', 2, 'Customer'),
('345-678-9012', 3, 'Customer'),
('456-789-0123', 4, 'Customer'),
('567-890-1234', 5, 'Customer'),
('678-901-2345', 6, 'Customer'),
('789-012-3456', 7, 'Customer'),
('890-123-4567', 8, 'Customer'),
('901-234-5678', 9, 'Customer'),
('012-345-6789', 10, 'Customer'),
('123-456-7891', 11, 'Customer'),
('234-567-8902', 12, 'Customer'),
('345-678-9013', 13, 'Customer'),
('456-789-0124', 14, 'Customer'),
('567-890-1235', 15, 'Customer');

INSERT INTO Customer (CustomerID, FirstName, MiddleName, LastName, Email, AddressID) VALUES
(1, 'John', 'A', 'Doe', 'john.doe@example.com', 1),
(2, 'Jane', 'B', 'Smith', 'jane.smith@example.com', 2),
(3, 'Alice', 'C', 'Johnson', 'alice.johnson@example.com', 3),
(4, 'Bob', 'D', 'Brown', 'bob.brown@example.com', 4),
(5, 'Charlie', 'E', 'Davis', 'charlie.davis@example.com', 5),
(6, 'David', 'F', 'Miller', 'david.miller@example.com', 6),
(7, 'Eva', 'G', 'Wilson', 'eva.wilson@example.com', 7),
(8, 'Frank', 'H', 'Moore', 'frank.moore@example.com', 8),
(9, 'Grace', 'I', 'Taylor', 'grace.taylor@example.com', 9),
(10, 'Henry', 'J', 'Anderson', 'henry.anderson@example.com', 10),
(11, 'Ivy', 'K', 'Thomas', 'ivy.thomas@example.com', 11),
(12, 'Jack', 'L', 'Jackson', 'jack.jackson@example.com', 12),
(13, 'Karen', 'M', 'White', 'karen.white@example.com', 13),
(14, 'Leo', 'N', 'Harris', 'leo.harris@example.com', 14),
(15, 'Mia', 'O', 'Martin', 'mia.martin@example.com', 15);

INSERT INTO PLACES (CustomerID, OrderID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15);

INSERT INTO Category (CategoryID, CategoryName, Description) VALUES
(1, 'Electronics', 'Devices and gadgets'),
(2, 'Clothing', 'Apparel and fashion'),
(3, 'Home & Kitchen', 'Home appliances and utensils'),
(4, 'Books', 'Literature and educational material'),
(5, 'Toys', 'Children’s toys and games'),
(6, 'Sports', 'Sports equipment and gear'),
(7, 'Health', 'Health and wellness products'),
(8, 'Beauty', 'Cosmetics and personal care'),
(9, 'Automotive', 'Vehicle parts and accessories'),
(10, 'Grocery', 'Food and beverages'),
(11, 'Furniture', 'Home and office furniture'),
(12, 'Jewelry', 'Fine jewelry and watches'),
(13, 'Tools', 'Hardware and tools'),
(14, 'Pet Supplies', 'Pet food and accessories'),
(15, 'Music', 'Musical instruments and equipment');

INSERT INTO Supplier (SupplierID, SupplierName, SupplierEmail, AddressID, SupplierRating) VALUES
(1, 'Tech Corp', 'tech.corp@example.com', 1, 4.5),
(2, 'Fashion Inc', 'fashion.inc@example.com', 2, 4.0),
(3, 'Home Essentials', 'home.essentials@example.com', 3, 4.2),
(4, 'Book World', 'book.world@example.com', 4, 4.7),
(5, 'Toy Planet', 'toy.planet@example.com', 5, 4.3),
(6, 'Sports Gear', 'sports.gear@example.com', 6, 4.6),
(7, 'Health Plus', 'health.plus@example.com', 7, 4.1),
(8, 'Beauty Hub', 'beauty.hub@example.com', 8, 4.4),
(9, 'Auto Parts', 'auto.parts@example.com', 9, 4.0),
(10, 'Grocery Mart', 'grocery.mart@example.com', 10, 4.8),
(11, 'Furniture Land', 'furniture.land@example.com', 11, 4.2),
(12, 'Jewelry Palace', 'jewelry.palace@example.com', 12, 4.5),
(13, 'Tool Master', 'tool.master@example.com', 13, 4.3),
(14, 'Pet Paradise', 'pet.paradise@example.com', 14, 4.7),
(15, 'Music World', 'music.world@example.com', 15, 4.4);

INSERT INTO Sells (SupplierID, ProductID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15);

INSERT INTO Product (ProductID, Name, CategoryID, InventoryID, SupplierID, MRP, StockQuantity) VALUES
(1, 'Smartphone', 1, 1, 1, 699.99, 100),
(2, 'T-Shirt', 2, 2, 2, 19.99, 200),
(3, 'Blender', 3, 3, 3, 49.99, 50),
(4, 'Novel', 4, 4, 4, 14.99, 300),
(5, 'Action Figure', 5, 5, 5, 29.99, 150),
(6, 'Football', 6, 6, 6, 39.99, 75),
(7, 'Vitamins', 7, 7, 7, 24.99, 100),
(8, 'Lipstick', 8, 8, 8, 9.99, 250),
(9, 'Car Battery', 9, 9, 9, 99.99, 30),
(10, 'Cereal', 10, 10, 10, 4.99, 500),
(11, 'Sofa', 11, 11, 11, 499.99, 20),
(12, 'Diamond Ring', 12, 12, 12, 999.99, 10),
(13, 'Drill Set', 13, 13, 13, 79.99, 40),
(14, 'Dog Food', 14, 14, 14, 29.99, 200),
(15, 'Guitar', 15, 15, 15, 199.99, 25);

INSERT INTO Contains (ProductID, OrderID, CustomerID, Quantity) VALUES
(1, 1, 1, 1),
(2, 2, 2, 2),
(3, 3, 3, 1),
(4, 4, 4, 3),
(5, 5, 5, 2),
(6, 6, 6, 1),
(7, 7, 7, 4),
(8, 8, 8, 5),
(9, 9, 9, 1),
(10, 10, 10, 2),
(11, 11, 11, 1),
(12, 12, 12, 1),
(13, 13, 13, 2),
(14, 14, 14, 3),
(15, 15, 15, 1);

INSERT INTO OrderList (OrderID, CustomerID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15);

INSERT INTO Orders (OrderID, OrderDate, ShippingDate, OrderAmount, Status) VALUES
(1, '2023-01-01', '2023-01-05', 699.99, 'Shipped'),
(2, '2023-01-02', '2023-01-06', 39.98, 'Shipped'),
(3, '2023-01-03', '2023-01-07', 49.99, 'Shipped'),
(4, '2023-01-04', '2023-01-08', 44.97, 'Shipped'),
(5, '2023-01-05', '2023-01-09', 59.98, 'Shipped'),
(6, '2023-01-06', '2023-01-10', 39.99, 'Shipped'),
(7, '2023-01-07', '2023-01-11', 99.96, 'Shipped'),
(8, '2023-01-08', '2023-01-12', 49.95, 'Shipped'),
(9, '2023-01-09', '2023-01-13', 99.99, 'Shipped'),
(10, '2023-01-10', '2023-01-14', 9.98, 'Shipped'),
(11, '2023-01-11', '2023-01-15', 499.99, 'Shipped'),
(12, '2023-01-12', '2023-01-16', 999.99, 'Shipped'),
(13, '2023-01-13', '2023-01-17', 159.98, 'Shipped'),
(14, '2023-01-14', '2023-01-18', 89.97, 'Shipped'),
(15, '2023-01-15', '2023-01-19', 199.99, 'Shipped');

INSERT INTO Ships (OrderID, ShipmentID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15);

INSERT INTO Shipments (ShipmentID, OrderID, ShippingDate, DeliveryDate, ShippingStatus) VALUES
(1, 1, '2023-01-05', '2023-01-10', 'Delivered'),
(2, 2, '2023-01-06', '2023-01-11', 'Delivered'),
(3, 3, '2023-01-07', '2023-01-12', 'Delivered'),
(4, 4, '2023-01-08', '2023-01-13', 'Delivered'),
(5, 5, '2023-01-09', '2023-01-14', 'Delivered'),
(6, 6, '2023-01-10', '2023-01-15', 'Delivered'),
(7, 7, '2023-01-11', '2023-01-16', 'Delivered'),
(8, 8, '2023-01-12', '2023-01-17', 'Delivered'),
(9, 9, '2023-01-13', '2023-01-18', 'Delivered'),
(10, 10, '2023-01-14', '2023-01-19', 'Delivered'),
(11, 11, '2023-01-15', '2023-01-20', 'Delivered'),
(12, 12, '2023-01-16', '2023-01-21', 'Delivered'),
(13, 13, '2023-01-17', '2023-01-22', 'Delivered'),
(14, 14, '2023-01-18', '2023-01-23', 'Delivered'),
(15, 15, '2023-01-19', '2023-01-24', 'Delivered');

INSERT INTO Payment (PaymentID, OrderID, CustomerID, Amount, PaymentMode, PaymentDate, SupplierID, PaymentStatus) VALUES
(1, 1, 1, 699.99, 'Credit Card', '2023-01-01 10:00:00', 1, 'Completed'),
(2, 2, 2, 39.98, 'Debit Card', '2023-01-02 11:00:00', 2, 'Completed'),
(3, 3, 3, 49.99, 'UPI', '2023-01-03 12:00:00', 3, 'Completed'),
(4, 4, 4, 44.97, 'Net Banking', '2023-01-04 13:00:00', 4, 'Completed'),
(5, 5, 5, 59.98, 'Credit Card', '2023-01-05 14:00:00', 5, 'Completed'),
(6, 6, 6, 39.99, 'Debit Card', '2023-01-06 15:00:00', 6, 'Completed'),
(7, 7, 7, 99.96, 'UPI', '2023-01-07 16:00:00', 7, 'Completed'),
(8, 8, 8, 49.95, 'Net Banking', '2023-01-08 17:00:00', 8, 'Completed'),
(9, 9, 9, 99.99, 'Credit Card', '2023-01-09 18:00:00', 9, 'Completed'),
(10, 10, 10, 9.98, 'Debit Card', '2023-01-10 19:00:00', 10, 'Completed'),
(11, 11, 11, 499.99, 'UPI', '2023-01-11 20:00:00', 11, 'Completed'),
(12, 12, 12, 799.99, 'Credit Card', '2023-01-16 10:00:00', 1, 'Completed'),
(13, 13, 13, 49.98, 'Debit Card', '2023-01-17 11:00:00', 2, 'Completed'),
(14, 14, 14, 59.99, 'UPI', '2023-01-18 12:00:00', 3, 'Completed'),
(15, 15, 15, 54.97, 'Net Banking', '2023-01-19 13:00:00', 4, 'Completed')

INSERT INTO Warehouse (WarehouseID, Location, Capacity) VALUES
(1, 'New York Warehouse', 10000),
(2, 'Los Angeles Warehouse', 15000),
(3, 'Chicago Warehouse', 12000),
(4, 'Houston Warehouse', 13000),
(5, 'Phoenix Warehouse', 11000),
(6, 'Philadelphia Warehouse', 14000),
(7, 'San Antonio Warehouse', 16000),
(8, 'San Diego Warehouse', 17000),
(9, 'Dallas Warehouse', 18000),
(10, 'San Jose Warehouse', 19000),
(11, 'Austin Warehouse', 20000),
(12, 'Jacksonville Warehouse', 21000),
(13, 'San Francisco Warehouse', 22000),
(14, 'Columbus Warehouse', 23000),
(15, 'Charlotte Warehouse', 24000);

INSERT INTO Inventory (InventoryID, ProductID, WarehouseID, StockQuantity) VALUES
(1, 1, 1, 100),
(2, 2, 2, 200),
(3, 3, 3, 50),
(4, 4, 4, 300),
(5, 5, 5, 150),
(6, 6, 6, 75),
(7, 7, 7, 100),
(8, 8, 8, 250),
(9, 9, 9, 30),
(10, 10, 10, 500),
(11, 11, 11, 20),
(12, 12, 12, 10),
(13, 13, 13, 40),
(14, 14, 14, 200),
(15, 15, 15, 25);

INSERT INTO Review (ReviewID, CustomerID, SupplierID, Ratings, Description) VALUES
(1, 1, 1, 4.5, 'Great product!'),
(2, 2, 2, 4.0, 'Good quality.'),
(3, 3, 3, 4.2, 'Works as expected.'),
(4, 4, 4, 4.7, 'Excellent service.'),
(5, 5, 5, 4.3, 'Very happy with the purchase.'),
(6, 6, 6, 4.6, 'Fast delivery.'),
(7, 7, 7, 4.1, 'Good value for money.'),
(8, 8, 8, 4.4, 'Satisfied with the product.'),
(9, 9, 9, 4.0, 'Decent quality.'),
(10, 10, 10, 4.8, 'Amazing experience.'),
(11, 11, 11, 4.2, 'Good customer support.'),
(12, 12, 12, 4.5, 'Highly recommended.'),
(13, 13, 13, 4.3, 'Met my expectations.'),
(14, 14, 14, 4.7, 'Great packaging.'),
(15, 15, 15, 4.4, 'Will buy again.');

INSERT INTO GetReview (ReviewID, ProductID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15);

INSERT INTO Users (UserID, CustomerID, Username, PasswordHash, Email, PhoneNo, Role, CreatedAt, LastLogin) VALUES
(1, 1, 'john_doe', 'hashed_password_1', 'john.doe@example.com', '123-456-7890', 'Customer', '2023-01-01 10:00:00', '2023-01-01 10:05:00'),
(2, 2, 'jane_smith', 'hashed_password_2', 'jane.smith@example.com', '234-567-8901', 'Customer', '2023-01-02 11:00:00', '2023-01-02 11:05:00'),
(3, 3, 'alice_johnson', 'hashed_password_3', 'alice.johnson@example.com', '345-678-9012', 'Customer', '2023-01-03 12:00:00', '2023-01-03 12:05:00'),
(4, 4, 'bob_brown', 'hashed_password_4', 'bob.brown@example.com', '456-789-0123', 'Customer', '2023-01-04 13:00:00', '2023-01-04 13:05:00'),
(5, 5, 'charlie_davis', 'hashed_password_5', 'charlie.davis@example.com', '567-890-1234', 'Customer', '2023-01-05 14:00:00', '2023-01-05 14:05:00'),
(6, 6, 'david_miller', 'hashed_password_6', 'david.miller@example.com', '678-901-2345', 'Customer', '2023-01-06 15:00:00', '2023-01-06 15:05:00'),
(7, 7, 'eva_wilson', 'hashed_password_7', 'eva.wilson@example.com', '789-012-3456', 'Customer', '2023-01-07 16:00:00', '2023-01-07 16:05:00'),
(8, 8, 'frank_moore', 'hashed_password_8', 'frank.moore@example.com', '890-123-4567', 'Customer', '2023-01-08 17:00:00', '2023-01-08 17:05:00'),
(9, 9, 'grace_taylor', 'hashed_password_9', 'grace.taylor@example.com', '901-234-5678', 'Customer', '2023-01-09 18:00:00', '2023-01-09 18:05:00'),
(10, 10, 'henry_anderson', 'hashed_password_10', 'henry.anderson@example.com', '012-345-6789', 'Customer', '2023-01-10 19:00:00', '2023-01-10 19:05:00'),
(11, 11, 'ivy_thomas', 'hashed_password_11', 'ivy.thomas@example.com', '123-456-7891', 'Customer', '2023-01-11 20:00:00', '2023-01-11 20:05:00'),
(12, 12, 'jack_jackson', 'hashed_password_12', 'jack.jackson@example.com', '234-567-8902', 'Customer', '2023-01-12 21:00:00', '2023-01-12 21:05:00'),
(13, 13, 'karen_white', 'hashed_password_13', 'karen.white@example.com', '345-678-9013', 'Customer', '2023-01-13 22:00:00', '2023-01-13 22:05:00'),
(14, 14, 'leo_harris', 'hashed_password_14', 'leo.harris@example.com', '456-789-0124', 'Customer', '2023-01-14 23:00:00', '2023-01-14 23:05:00'),
(15, 15, 'mia_martin', 'hashed_password_15', 'mia.martin@example.com', '567-890-1235', 'Customer', '2023-01-15 00:00:00', '2023-01-15 00:05:00');
